REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
REACT_APP_REDIRECT_URL=http://127.0.0.1:19871
#개발계 환경 구축이 되지 않아 임시로 테스트 서버를 사용중
REACT_APP_API_SERVER_URL = http://127.0.0.1:18001
REACT_APP_GOOGLE_ID = 331963722093-p9qf9nr6nk3is724ak20qiav7fr1b62g.apps.googleusercontent.com
REACT_APP_MAX_FILE_SIZE = 2147483648
PORT=9871
WDS_SOCKET_HOST = 0.0.0.0
WDS_SOCKET_PATH = /ws
WDS_SOCKET_PORT = 443
