REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
# REACT_APP_GOOGLE_ID, REACT_APP_REDIRECT_URL, and REACT_APP_API_SERVER_URL, PORT are moved to values.prod.yaml
REACT_APP_MAX_FILE_SIZE = 419430400
WDS_SOCKET_HOST = 0.0.0.0
WDS_SOCKET_PATH = /ws
WDS_SOCKET_PORT = 443