# REACT_APP_API_SERVER_URL=http://220.94.157.27:59871
# REACT_APP_API_SERVER_URL=http://192.168.1.19:8000 회사 데스크탑
# REACT_APP_API_SERVER_URL=http://192.168.0.103:8000 내 노트북
# REACT_APP_API_SERVER_URL=http://demo.ineeji.com 

# REACT_APP_REDIRECT_URL= http://localhost:9871
REACT_APP_REDIRECT_URL= https://infinite-optimal.com

REACT_APP_NEW_API_SERVER_URL = https://ineeji-solution-tf.du.r.appspot.com
REACT_APP_GOOGLE_ID = 42578919430-p1so0e8e9s3ovojrc7a24c3kn6oq89g1.apps.googleusercontent.com
# NEXTAUTH_SECRET=changeme
# NEXTAUTH_URL=http://localhost:9871
# NEXTAUTH_URL_INTERNAL=http://localhost:9871


