REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
REACT_APP_REDIRECT_URL= https://infinite-optimal.com
REACT_APP_API_SERVER_URL = 34.64.137.219:8001
REACT_APP_GOOGLE_ID = 331963722093-o0li116qqfnsfisotcd0que3vtjp9a04.apps.googleusercontent.com
PORT=9871