<<<<<<< HEAD
REACT_APP_API_SERVER_URL=http://220.94.157.27:59871
# REACT_APP_API_SERVER_URL=http://192.168.1.27:8000
=======
API_SERVER_URL=http://220.94.157.27:59872
>>>>>>> 579b7cb23337daa75fadd7aba06382f5ea941975
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:9871
NEXTAUTH_URL_INTERNAL=http://localhost:9871
