REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
REACT_APP_REDIRECT_URL= https://test.infinite-optimal.com
REACT_APP_API_SERVER_URL = https://cloudfnt-bnd-test.infinite-optimal.com
REACT_APP_GOOGLE_ID = 331963722093-o0li116qqfnsfisotcd0que3vtjp9a04.apps.googleusercontent.com
REACT_APP_MAX_FILE_SIZE = 2147483648
PORT=9871
WDS_SOCKET_HOST = 0.0.0.0
WDS_SOCKET_PATH = /ws
WDS_SOCKET_PORT = 443