REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
#REACT_APP_GOOGLE_ID, REACT_APP_REDIRECT_URL, REACT_APP_API_SERVER_URL are moved to helm values.test.yaml
REACT_APP_MAX_FILE_SIZE = 2147483648
PORT=9871
WDS_SOCKET_HOST = 0.0.0.0
WDS_SOCKET_PATH = /ws
WDS_SOCKET_PORT = 443