REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
# Edit URL into your front bff address
REACT_APP_REDIRECT_URL=http://localhost:9871
# Edit URL into your local backend address
REACT_APP_API_SERVER_URL = https://cloudfnt-bnd-test.infinite-optimal.com
REACT_APP_GOOGLE_ID = 331963722093-p9qf9nr6nk3is724ak20qiav7fr1b62g.apps.googleusercontent.com
REACT_APP_MAX_FILE_SIZE = 419430400
PORT=9871
WDS_SOCKET_HOST = 0.0.0.0
WDS_SOCKET_PATH = /ws
WDS_SOCKET_PORT = 443
