apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "cloudfnt-web.fullname" . }}
spec:
  healthCheck:
    checkIntervalSec: {{ .Values.healthCheck.checkIntervalSec }}
    timeoutSec: {{ .Values.healthCheck.timeoutSec }}
    healthyThreshold: {{ .Values.healthCheck.healthyThreshold }}
    unhealthyThreshold: {{ .Values.healthCheck.unhealthyThreshold }}
    type: {{ .Values.healthCheck.protocol }}
    requestPath: {{ .Values.healthCheck.requestPath }}
    port: {{ .Values.healthCheck.port }}